<project name="c2d-svg-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/c2d-svg-natives.jar">

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
