buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/c2d-tests-moe.xcodeproj'
        mainTarget 'c2d-tests-moe'
        testTarget 'c2d-tests-moe-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        // workspace 'xcode/c2d-tests-moe.xcworkspace'
        // mainScheme 'c2d-tests-moe'
        // testScheme 'c2d-tests-moe-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
